# otus-highload

./: README.md
Otus.Highload/: .gitignore  Dockerfile  Otus.Highload.csproj  Otus.Highload.sln  Program.cs  appsettings.json  docker-compose.yml
Otus.Highload/Configurations/: JwtSettings.cs
Otus.Highload/Controllers/: AuthController.cs  UserController.cs
Otus.Highload/Data/Migrations/: V01_init_users.sql
Otus.Highload/Data/Repositories/: UserRepository.cs
Otus.Highload/Extensions/: SwaggerExtensions.cs
Otus.Highload/Interfaces/Repositories/: IUserRepository.cs
Otus.Highload/Interfaces/Services/: IAuthService.cs  IUserService.cs
Otus.Highload/Middlewares/: ExceptionHandlingMiddleware.cs
Otus.Highload/Models/: ErrorResponse.cs
Otus.Highload/Models/Dtos/: ErrorResponse.cs
Otus.Highload/Models/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Otus.Highload/Models/Dtos/User/: UserDto.cs
Otus.Highload/Models/Entites/: BaseEntity.cs  User.cs  UserGender.cs
Otus.Highload/Properties/: launchSettings.json
Otus.Highload/Services/: AuthService.cs  UserService.cs
