<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>032b995b-1936-4a9f-8a33-272649520836</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.4" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Dtos\" />
    </ItemGroup>

</Project>
